# TcNo-Mass-Steam-Idler

./: Mass_Remove.md  README.md
TcNo-Mass-Idler-Auto/: Funcs.cs  Program.cs  TcNo-Mass-Steam-Idler-Auto.csproj
TcNo-Mass-Steam-Idler/: Funcs.cs  PostBuild.bat  Program.cs  TcNo-Mass-Steam-Idler.csproj  TcNo-Mass-Steam-Idler.sln  sign.bat
idle/: Program.cs  idle.csproj  idle.sln
